{
  "name": "nestjs-prisma-dynamic-resolvers",
  "version": "0.1.16",
  "description": "A library containing decorators for creating dynamic resolvers between database table objects through their navigation property.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "prepublish": "tsc",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incetarik/nestjs-prisma-dynamic-resolvers.git"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "resolver",
    "decorator"
  ],
  "author": "Tarık İnce <incetarik@hotmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/incetarik/nestjs-prisma-dynamic-resolvers/issues"
  },
  "homepage": "https://github.com/incetarik/nestjs-prisma-dynamic-resolvers#readme",
  "peerDependencies": {
    "@prisma/client": ">= 4.2",
    "@nestjs/common": ">= 8.4",
    "reflect-metadata": ">= 0.1",
    "rxjs": ">= 7.5",
    "@nestjs/graphql": ">= 10.0",
    "@nestjs/core": ">= 8.4",
    "graphql": ">= 16.6",
    "prisma": ">= 3.0"
  },
  "devDependencies": {
    "typescript": "4.7.4",
    "release-it": "*"
  }
}
